[pytest]
markers =
    filter_config: 标记过滤配置相关的测试用例
    code_scan_plan: 标记代码扫描计划相关的测试用例
    code_scan_task: 标记代码扫描任务相关的测试用例
    unit_test_task: 标记单元测试任务相关的测试用例
    artifact_scan_plan: 制品扫描方案测试
    artifact_scan_task: 制品扫描任务测试