[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:77 æ‰“å¼€URL: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:16 å·²æ‰“å¼€é¡µé¢: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:26 å·²ç‚¹å‡»ç™»å½•æŒ‰é’®
[32mINFO    [0m utils.logger:login_page.py:36 å·²ç‚¹å‡»æˆ‘çŸ¥é“äº†æŒ‰é’®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤1ã€ç™»å½•devops - æˆåŠŸ_screenshot_20250928_190338_999b1a3cec8344399a0ecf6062cc8b3d.png
[32mINFO    [0m utils.logger:navigation_page.py:20 å·²ç‚¹å‡»ä»£ç æŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:27 å·²ç‚¹å‡»ä»£ç æ‰«ææŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:48 å·²åˆ‡æ¢åˆ°tab: æ‰«ææ–¹æ¡ˆ
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤2ã€å¯¼èˆªåˆ°ä»£ç æ‰«æ - æ‰«ææ–¹æ¡ˆ - æˆåŠŸ_screenshot_20250928_190345_d78d2c1b44e549dcacabe914e047c8ec.png
[32mINFO    [0m utils.logger:code_scan_plan_page.py:17 å¼€å§‹åˆ›å»ºæ‰«ææ–¹æ¡ˆ:
[32mINFO    [0m utils.logger:code_scan_plan_page.py:23 å·²è¾“å…¥æ–¹æ¡ˆåç§°: æ‰«ææ–¹æ¡ˆA-1814
[32mINFO    [0m utils.logger:code_scan_plan_page.py:28 å·²è¾“å…¥æ–¹æ¡ˆæè¿°: è‡ªåŠ¨åŒ–åˆ›å»º1
[32mINFO    [0m utils.logger:code_scan_plan_page.py:36 å·²é€‰æ‹©è¯­è¨€: Go
[32mINFO    [0m utils.logger:code_scan_plan_page.py:46 é€‰æ‹©Goè¯­è¨€è§„åˆ™é›†æˆåŠŸ
[32mINFO    [0m utils.logger:code_scan_plan_page.py:36 å·²é€‰æ‹©è¯­è¨€: Python
[32mINFO    [0m utils.logger:code_scan_plan_page.py:46 é€‰æ‹©Pythonè¯­è¨€è§„åˆ™é›†æˆåŠŸ
[32mINFO    [0m utils.logger:code_scan_plan_page.py:56 è®¾ä¸ºé»˜è®¤æˆåŠŸ
[32mINFO    [0m utils.logger:code_scan_plan_page.py:64 å·²ç‚¹å‡»ç¡®å®šæŒ‰é’®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤3ã€åˆ›å»ºæ‰«ææ–¹æ¡ˆ - æˆåŠŸ_screenshot_20250928_190355_54dc545120004e5a9dc1b51e5690b401.png
[32mINFO    [0m utils.logger:code_scan_plan_page.py:72 å·²æŸ¥è¯¢åˆ°æ‰«ææ–¹æ¡ˆ: æ‰«ææ–¹æ¡ˆA-1814
[32mINFO    [0m utils.logger:code_scan_plan_page.py:83 å·²ç‚¹å‡»è¿‡æ»¤é…ç½®tab
[32mINFO    [0m utils.logger:elements.py:72 å·²ç‚¹å‡»æ·»åŠ æŒ‰é’®
[32mINFO    [0m utils.logger:elements.py:76 å·²æ·»åŠ è¿‡æ»¤è·¯å¾„: **/*.js
[32mINFO    [0m utils.logger:elements.py:72 å·²ç‚¹å‡»æ·»åŠ æŒ‰é’®
[32mINFO    [0m utils.logger:elements.py:76 å·²æ·»åŠ è¿‡æ»¤è·¯å¾„: **/*.ts
[32mINFO    [0m utils.logger:elements.py:72 å·²ç‚¹å‡»æ·»åŠ æŒ‰é’®
[32mINFO    [0m utils.logger:elements.py:76 å·²æ·»åŠ è¿‡æ»¤è·¯å¾„: **/*.tsx
[32mINFO    [0m utils.logger:elements.py:77 å·²æ·»åŠ æ‰€æœ‰è¿‡æ»¤è·¯å¾„
[32mINFO    [0m utils.logger:elements.py:251 å·²ç‚¹å‡»ä¿å­˜é…ç½®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤4ã€æ·»åŠ è¿‡æ»¤è·¯å¾„ - æˆåŠŸ_screenshot_20250928_190404_e755f4babb55428ba8d6c931abd97da1.png
[32mINFO    [0m utils.logger:code_scan_plan_page.py:72 å·²æŸ¥è¯¢åˆ°æ‰«ææ–¹æ¡ˆ: æ‰«ææ–¹æ¡ˆA-1814
[32mINFO    [0m utils.logger:code_scan_plan_page.py:102 å·²åˆ é™¤è¿‡æ»¤è·¯å¾„: **/*.js
[33mWARNING [0m utils.logger:code_scan_plan_page.py:107 æœªæ‰¾åˆ°è¿‡æ»¤è·¯å¾„: **/*.java
[32mINFO    [0m utils.logger:code_scan_plan_page.py:108 è¿‡æ»¤è·¯å¾„åˆ é™¤å®Œæˆ
[32mINFO    [0m utils.logger:elements.py:251 å·²ç‚¹å‡»ä¿å­˜é…ç½®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤5ã€åˆ é™¤è¿‡æ»¤è·¯å¾„ - æˆåŠŸ_screenshot_20250928_190409_799c2b9f3f534c3a93222ea515c2e96c.png
[33mWARNING [0m utils.logger:code_scan_plan_creator.py:68 ä¸åˆ é™¤æ‰«ææ–¹æ¡ˆ
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤6ã€åˆ é™¤æ‰«ææ–¹æ¡ˆ - æˆåŠŸ_screenshot_20250928_190410_0a172a18267b4c5186f067012757c351.png
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:93 æµè§ˆå™¨å·²æˆåŠŸå…³é—­