[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:77 æ‰“å¼€URL: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:16 å·²æ‰“å¼€é¡µé¢: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:26 å·²ç‚¹å‡»ç™»å½•æŒ‰é’®
[32mINFO    [0m utils.logger:login_page.py:36 å·²ç‚¹å‡»æˆ‘çŸ¥é“äº†æŒ‰é’®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤1ã€ç™»å½•devops - æˆåŠŸ_screenshot_20250928_190254_5926efd570c9484398402509a86073fd.png
[32mINFO    [0m utils.logger:navigation_page.py:58 å·²ç‚¹å‡»åˆ¶å“æŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:65 å·²ç‚¹å‡»åˆ¶å“æ‰«ææŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:84 å·²åˆ‡æ¢åˆ°tab: æ‰«æä»»åŠ¡
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤2ã€å¯¼èˆªåˆ°åˆ¶å“æ‰«æ - æ‰«æä»»åŠ¡ - æˆåŠŸ_screenshot_20250928_190302_2dd4e2d1efc74d36925e0a5e6d554394.png
[32mINFO    [0m utils.logger:artifact_scan_task_page.py:16 å¼€å§‹åˆ›å»ºæ‰«æä»»åŠ¡:
[32mINFO    [0m utils.logger:elements.py:20 æœªé€‰æ‹©æ–¹æ¡ˆï¼Œä½¿ç”¨é»˜è®¤æ–¹æ¡ˆ
[32mINFO    [0m utils.logger:artifact_scan_task_page.py:41 å·²è¾“å…¥ä»»åŠ¡åç§°: åˆ¶å“æ‰«æä»»åŠ¡-5088
[32mINFO    [0m utils.logger:elements.py:237 å·²é€‰æ‹©åˆ¶å“ç±»å‹: docker
[32mINFO    [0m utils.logger:artifact_scan_task_page.py:59 å·²é€‰æ‹©åˆ¶å“ä»“åº“
[32mINFO    [0m utils.logger:artifact_scan_task_page.py:63 å·²é€‰æ‹©åˆ¶å“åç§°
[32mINFO    [0m utils.logger:artifact_scan_task_page.py:67 å·²é€‰æ‹©åˆ¶å“ç‰ˆæœ¬
[32mINFO    [0m utils.logger:artifact_scan_task_page.py:71 å·²é€‰æ‹©åˆ¶å“
[32mINFO    [0m utils.logger:elements.py:125 å·²è®¾ç½®è´¨é‡é—¨ç¦: serious - 10
[32mINFO    [0m utils.logger:elements.py:125 å·²è®¾ç½®è´¨é‡é—¨ç¦: high_risk - 20
[32mINFO    [0m utils.logger:elements.py:125 å·²è®¾ç½®è´¨é‡é—¨ç¦: moderate_risk - 30
[32mINFO    [0m utils.logger:elements.py:125 å·²è®¾ç½®è´¨é‡é—¨ç¦: low_risk - 40
[32mINFO    [0m utils.logger:elements.py:113 è´¨é‡é—¨ç¦ unrated æœªè®¾ç½®å€¼
[32mINFO    [0m utils.logger:elements.py:175 å·²é€‰æ‹©ç¡®è®¤æŒ‰é’®: ä¿å­˜å¹¶ç«‹å³æ‰§è¡Œ
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤3ã€åˆ›å»ºæ‰«æä»»åŠ¡ - æˆåŠŸ_screenshot_20250928_190315_5dd75ccd42f44a38ab8bee9166ebc616.png
[33mWARNING [0m utils.logger:artifact_scan_task_creator.py:46 ä¸åˆ é™¤æ‰«æä»»åŠ¡
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤4ã€åˆ é™¤æ‰«æä»»åŠ¡ - æˆåŠŸ_screenshot_20250928_190316_c36d0361ac474400bae330f324b2be91.png
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:93 æµè§ˆå™¨å·²æˆåŠŸå…³é—­