[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:77 æ‰“å¼€URL: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:16 å·²æ‰“å¼€é¡µé¢: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:26 å·²ç‚¹å‡»ç™»å½•æŒ‰é’®
[32mINFO    [0m utils.logger:login_page.py:36 å·²ç‚¹å‡»æˆ‘çŸ¥é“äº†æŒ‰é’®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤1ã€ç™»å½•devops - æˆåŠŸ_screenshot_20250928_190937_52588fbb1c5d4fd999cfc778c7cce86d.png
[32mINFO    [0m utils.logger:navigation_page.py:20 å·²ç‚¹å‡»ä»£ç æŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:27 å·²ç‚¹å‡»ä»£ç æ‰«ææŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:48 å·²åˆ‡æ¢åˆ°tab: å•å…ƒæµ‹è¯•
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤2ã€å¯¼èˆªåˆ°ä»£ç æ‰«æ - å•å…ƒæµ‹è¯• - æˆåŠŸ_screenshot_20250928_190944_fa56152af2fd4f27bb5942a3c9cfc215.png
[32mINFO    [0m utils.logger:unit_test_task_page.py:18 å¼€å§‹åˆ›å»ºæ‰«æä»»åŠ¡:
[32mINFO    [0m utils.logger:unit_test_task_page.py:24 å·²è¾“å…¥ä»»åŠ¡åç§°: å•å…ƒæµ‹è¯•ä»»åŠ¡-1260
[32mINFO    [0m utils.logger:elements.py:43 å·²é€‰æ‹©åº”ç”¨: ship-test-service-01
[32mINFO    [0m utils.logger:elements.py:57 å·²é€‰æ‹©åˆ†æ”¯: master
[32mINFO    [0m utils.logger:elements.py:215 å·²é€‰æ‹©æ‰«ææ¨¡å¼: å¢é‡
[32mINFO    [0m utils.logger:unit_test_task_page.py:57 å·²è®¾ç½®å¢é‡æ¨¡å¼è¯¦ç»†é…ç½®
[32mINFO    [0m utils.logger:elements.py:175 å·²é€‰æ‹©ç¡®è®¤æŒ‰é’®: ä»…ä¿å­˜
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤3ã€åˆ›å»ºæ‰«æä»»åŠ¡ - æˆåŠŸ_screenshot_20250928_190956_0d8a1d2549e5473285cbd63d3cd5a6fa.png
[32mINFO    [0m utils.logger:elements.py:190 å·²æŸ¥è¯¢ä»»åŠ¡: å•å…ƒæµ‹è¯•ä»»åŠ¡-1260
[32mINFO    [0m utils.logger:elements.py:196 å·²åˆ é™¤ä»»åŠ¡
[32mINFO    [0m utils.logger:unit_test_task_creator.py:41 å·²åˆ é™¤æ‰«æä»»åŠ¡: å•å…ƒæµ‹è¯•ä»»åŠ¡-1260
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤4ã€åˆ é™¤æ‰«æä»»åŠ¡ - æˆåŠŸ_screenshot_20250928_191000_46d4839735034853b69b1af1b7e93b3f.png
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:93 æµè§ˆå™¨å·²æˆåŠŸå…³é—­