[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:77 æ‰“å¼€URL: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:16 å·²æ‰“å¼€é¡µé¢: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:26 å·²ç‚¹å‡»ç™»å½•æŒ‰é’®
[32mINFO    [0m utils.logger:login_page.py:36 å·²ç‚¹å‡»æˆ‘çŸ¥é“äº†æŒ‰é’®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤1ã€ç™»å½•devops - æˆåŠŸ_screenshot_20250928_190523_4d183f57bcc1405b85a2284c0860b211.png
[32mINFO    [0m utils.logger:navigation_page.py:20 å·²ç‚¹å‡»ä»£ç æŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:27 å·²ç‚¹å‡»ä»£ç æ‰«ææŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:48 å·²åˆ‡æ¢åˆ°tab: æ‰«æä»»åŠ¡
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤2ã€å¯¼èˆªåˆ°ä»£ç æ‰«æ - æ‰«æä»»åŠ¡ - æˆåŠŸ_screenshot_20250928_190529_65d6a16affd049cba9548bdba2f738a1.png
[32mINFO    [0m utils.logger:code_scan_task_page.py:18 å¼€å§‹åˆ›å»ºæ‰«æä»»åŠ¡:
[32mINFO    [0m utils.logger:elements.py:26 å·²é€‰æ‹©æ–¹æ¡ˆ: æ‰«ææ–¹æ¡ˆA-8333
[32mINFO    [0m utils.logger:code_scan_task_page.py:29 å·²è¾“å…¥ä»»åŠ¡åç§°:æ‰«æä»»åŠ¡-4148
[32mINFO    [0m utils.logger:elements.py:43 å·²é€‰æ‹©åº”ç”¨: ship-test-service-01
[32mINFO    [0m utils.logger:elements.py:57 å·²é€‰æ‹©åˆ†æ”¯: master
[32mINFO    [0m utils.logger:elements.py:215 å·²é€‰æ‹©æ‰«ææ¨¡å¼: å…¨é‡
[32mINFO    [0m utils.logger:elements.py:125 å·²è®¾ç½®è´¨é‡é—¨ç¦: blocking - 10
[32mINFO    [0m utils.logger:elements.py:113 è´¨é‡é—¨ç¦ serious æœªè®¾ç½®å€¼
[32mINFO    [0m utils.logger:elements.py:125 å·²è®¾ç½®è´¨é‡é—¨ç¦: primary - 30
[32mINFO    [0m utils.logger:elements.py:125 å·²è®¾ç½®è´¨é‡é—¨ç¦: secondary - 40
[32mINFO    [0m utils.logger:elements.py:72 å·²ç‚¹å‡»æ·»åŠ æŒ‰é’®
[32mINFO    [0m utils.logger:elements.py:76 å·²æ·»åŠ è¿‡æ»¤è·¯å¾„: **/*.js
[32mINFO    [0m utils.logger:elements.py:72 å·²ç‚¹å‡»æ·»åŠ æŒ‰é’®
[32mINFO    [0m utils.logger:elements.py:76 å·²æ·»åŠ è¿‡æ»¤è·¯å¾„: **/*.java
[32mINFO    [0m utils.logger:elements.py:77 å·²æ·»åŠ æ‰€æœ‰è¿‡æ»¤è·¯å¾„
[32mINFO    [0m utils.logger:code_scan_task_page.py:83 å·²æ‰“å¼€ç”ŸæˆPDFæŠ¥å‘Š
[32mINFO    [0m utils.logger:elements.py:175 å·²é€‰æ‹©ç¡®è®¤æŒ‰é’®: ä¿å­˜å¹¶ç«‹å³æ‰§è¡Œ
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤3ã€åˆ›å»ºæ‰«æä»»åŠ¡ - æˆåŠŸ_screenshot_20250928_190548_9206816300504ff4a5b93070a5eeecb7.png
[33mWARNING [0m utils.logger:code_scan_task_creator.py:48 ä¸åˆ é™¤æ‰«æä»»åŠ¡
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤4ã€åˆ é™¤æ‰«æä»»åŠ¡ - æˆåŠŸ_screenshot_20250928_190549_071d4f150c8b44489f8a5569e93bbdaa.png
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:93 æµè§ˆå™¨å·²æˆåŠŸå…³é—­