[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:77 æ‰“å¼€URL: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:16 å·²æ‰“å¼€é¡µé¢: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:26 å·²ç‚¹å‡»ç™»å½•æŒ‰é’®
[32mINFO    [0m utils.logger:login_page.py:36 å·²ç‚¹å‡»æˆ‘çŸ¥é“äº†æŒ‰é’®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤1ã€ç™»å½•devops - æˆåŠŸ_screenshot_20250928_185944_53aa406e30dd411292f17d232c192b3c.png
[32mINFO    [0m utils.logger:navigation_page.py:58 å·²ç‚¹å‡»åˆ¶å“æŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:65 å·²ç‚¹å‡»åˆ¶å“æ‰«ææŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:84 å·²åˆ‡æ¢åˆ°tab: æ‰«ææ–¹æ¡ˆ
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤2ã€å¯¼èˆªåˆ°åˆ¶å“æ‰«æ - æ‰«ææ–¹æ¡ˆ - æˆåŠŸ_screenshot_20250928_185949_61b4697b09844bc98ed38cd7cec281c4.png
[32mINFO    [0m utils.logger:artifact_scan_plan_page.py:16 å¼€å§‹åˆ›å»ºæ‰«æä»»åŠ¡:
[32mINFO    [0m utils.logger:artifact_scan_plan_page.py:21 è¾“å…¥æ‰«ææ–¹æ¡ˆåç§°: æ‰«ææ–¹æ¡ˆ-8027
[32mINFO    [0m utils.logger:artifact_scan_plan_creator.py:34 ä¸è®¾ä¸ºé»˜è®¤æ–¹æ¡ˆ
[32mINFO    [0m utils.logger:artifact_scan_plan_page.py:35 è¾“å…¥æ‰«ææ–¹æ¡ˆæè¿°: è‡ªåŠ¨åŒ–åˆ›å»º2
[32mINFO    [0m utils.logger:artifact_scan_plan_page.py:41 å½“å‰æ²¡æœ‰å¯æ·»åŠ çš„æ¼æ´ç¼–å·
[32mINFO    [0m utils.logger:artifact_scan_plan_page.py:65 å·²ç‚¹å‡»ç¡®è®¤åˆ›å»ºæ‰«ææ–¹æ¡ˆ
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤3ã€åˆ›å»ºæ‰«ææ–¹æ¡ˆ - æˆåŠŸ_screenshot_20250928_185953_53388fbb1d3c4eeba62e795ee6372126.png
[33mWARNING [0m utils.logger:artifact_scan_plan_creator.py:47 ä¸åˆ é™¤æ‰«ææ–¹æ¡ˆ
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤4ã€åˆ é™¤æ‰«ææ–¹æ¡ˆ - æˆåŠŸ_screenshot_20250928_185954_146c8562ed1144169a208ade9212bad7.png
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:93 æµè§ˆå™¨å·²æˆåŠŸå…³é—­