[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:77 æ‰“å¼€URL: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:16 å·²æ‰“å¼€é¡µé¢: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:26 å·²ç‚¹å‡»ç™»å½•æŒ‰é’®
[32mINFO    [0m utils.logger:login_page.py:36 å·²ç‚¹å‡»æˆ‘çŸ¥é“äº†æŒ‰é’®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤1ã€ç™»å½•devops - æˆåŠŸ_screenshot_20250928_190726_158ad66b42504c8da0b633d77f112a7a.png
[32mINFO    [0m utils.logger:navigation_page.py:20 å·²ç‚¹å‡»ä»£ç æŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:27 å·²ç‚¹å‡»ä»£ç æ‰«ææŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:48 å·²åˆ‡æ¢åˆ°tab: è¿‡æ»¤é…ç½®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤2ã€å¯¼èˆªåˆ°ä»£ç æ‰«æ-è¿‡æ»¤é…ç½® - æˆåŠŸ_screenshot_20250928_190732_ddfb8568e69d4b12870daf0b06bdc7c7.png
[32mINFO    [0m utils.logger:filter_config_page.py:22 å¼€å§‹åˆ›å»ºè¿‡æ»¤é…ç½®:
[32mINFO    [0m utils.logger:filter_config_page.py:30 ç­‰å¾…é€‰æ‹©åº”ç”¨é¡µé¢åŠ è½½...
[32mINFO    [0m utils.logger:filter_config_page.py:33 é€‰æ‹©åº”ç”¨é¡µé¢å·²åŠ è½½
[32mINFO    [0m utils.logger:filter_config_page.py:43 å·²ç‚¹å‡»åº”ç”¨é€‰æ‹©æ¡†ï¼Œå‡†å¤‡è¾“å…¥åº”ç”¨åç§°: za-dyw-uitesting-demo-02
[32mINFO    [0m utils.logger:filter_config_page.py:56 å·²é€‰æ‹©åº”ç”¨: za-dyw-uitesting-demo-02
[32mINFO    [0m utils.logger:filter_config_page.py:64 å·²è¾“å…¥æè¿°: è‡ªåŠ¨åŒ–åˆ›å»º2
[32mINFO    [0m utils.logger:filter_config_page.py:69 å·²ç‚¹å‡»ç¡®å®šæŒ‰é’®
[32mINFO    [0m utils.logger:filter_config_page.py:81 æŸ¥è¯¢åº”ç”¨è¿‡æ»¤é…ç½®
[32mINFO    [0m utils.logger:filter_config_page.py:94 å·²é€‰æ‹©tab: å•å…ƒæµ‹è¯•
[32mINFO    [0m utils.logger:elements.py:72 å·²ç‚¹å‡»æ·»åŠ æŒ‰é’®
[32mINFO    [0m utils.logger:elements.py:76 å·²æ·»åŠ è¿‡æ»¤è·¯å¾„: **/a.test
[32mINFO    [0m utils.logger:elements.py:72 å·²ç‚¹å‡»æ·»åŠ æŒ‰é’®
[32mINFO    [0m utils.logger:elements.py:76 å·²æ·»åŠ è¿‡æ»¤è·¯å¾„: **/b.test
[32mINFO    [0m utils.logger:elements.py:72 å·²ç‚¹å‡»æ·»åŠ æŒ‰é’®
[32mINFO    [0m utils.logger:elements.py:76 å·²æ·»åŠ è¿‡æ»¤è·¯å¾„: **/c.test
[32mINFO    [0m utils.logger:elements.py:77 å·²æ·»åŠ æ‰€æœ‰è¿‡æ»¤è·¯å¾„
[32mINFO    [0m utils.logger:filter_config_page.py:129 å·²åˆ é™¤è¿‡æ»¤è·¯å¾„: **/b.test
[32mINFO    [0m utils.logger:filter_config_page.py:130 è¿‡æ»¤è·¯å¾„åˆ é™¤å®Œæˆ
[32mINFO    [0m utils.logger:filter_config_page.py:135 å·²ç‚¹å‡»ä¿å­˜é…ç½®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤3ã€åˆ›å»ºè¿‡æ»¤é…ç½® - æˆåŠŸ_screenshot_20250928_190751_bf7b3aac13bb46e6b05a8b74a9d17b73.png
[32mINFO    [0m utils.logger:filter_config_creator.py:49 å·²åˆ é™¤è¿‡æ»¤é…ç½®: za-dyw-uitesting-demo-02
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤4ã€åˆ é™¤è¿‡æ»¤é…ç½® - æˆåŠŸ_screenshot_20250928_190754_92699514906e48f2af85f65e943655f9.png
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:93 æµè§ˆå™¨å·²æˆåŠŸå…³é—­