[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:77 æ‰“å¼€URL: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:16 å·²æ‰“å¼€é¡µé¢: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:26 å·²ç‚¹å‡»ç™»å½•æŒ‰é’®
[32mINFO    [0m utils.logger:login_page.py:36 å·²ç‚¹å‡»æˆ‘çŸ¥é“äº†æŒ‰é’®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤1ã€ç™»å½•devops - æˆåŠŸ_screenshot_20250928_190200_3005986055e34d808df9563721b9678a.png
[32mINFO    [0m utils.logger:navigation_page.py:58 å·²ç‚¹å‡»åˆ¶å“æŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:65 å·²ç‚¹å‡»åˆ¶å“æ‰«ææŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:84 å·²åˆ‡æ¢åˆ°tab: æ‰«æä»»åŠ¡
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤2ã€å¯¼èˆªåˆ°åˆ¶å“æ‰«æ - æ‰«æä»»åŠ¡ - æˆåŠŸ_screenshot_20250928_190205_64ed774e086e4ee8bdbf6f4e5a87b37c.png
[32mINFO    [0m utils.logger:artifact_scan_task_page.py:16 å¼€å§‹åˆ›å»ºæ‰«æä»»åŠ¡:
[33mWARNING [0m utils.logger:sync_playwright_browser_controller.py:141 ç‚¹å‡»å¤±è´¥: Locator.click: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("//li/span[contains(text(),'æ‰«ææ–¹æ¡ˆ-5805')]/..")

[1m[31mERROR   [0m utils.logger:elements.py:28 æœªæ‰¾åˆ°æ–¹æ¡ˆ: æ‰«ææ–¹æ¡ˆ-5805
[1m[31mERROR   [0m utils.logger:step_utils.py:25 åˆ›å»ºæ‰«æä»»åŠ¡å¼‚å¸¸: æ— æ³•é€‰æ‹©æ‰«ææ–¹æ¡ˆ: æ‰«ææ–¹æ¡ˆ-5805
Traceback (most recent call last):
  File "D:\Pycharm\PythonProjects\Playwright\utils\elements.py", line 25, in choose_plan
    self.controller.click(plan_option_xpath)
  File "D:\Pycharm\PythonProjects\Playwright\utils\sync_playwright_browser_controller.py", line 139, in click
    self._get_element(selector, timeout).click()
  File "C:\Users\MJ\AppData\Roaming\Python\Python311\site-packages\playwright\sync_api\_generated.py", line 15450, in click
    self._sync(
  File "C:\Users\MJ\AppData\Roaming\Python\Python311\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ^^^^^^^^^^^^^
  File "C:\Users\MJ\AppData\Roaming\Python\Python311\site-packages\playwright\_impl\_locator.py", line 156, in click
    return await self._frame.click(self._selector, strict=True, **params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MJ\AppData\Roaming\Python\Python311\site-packages\playwright\_impl\_frame.py", line 488, in click
    await self._channel.send("click", locals_to_params(locals()))
  File "C:\Users\MJ\AppData\Roaming\Python\Python311\site-packages\playwright\_impl\_connection.py", line 61, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MJ\AppData\Roaming\Python\Python311\site-packages\playwright\_impl\_connection.py", line 528, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("//li/span[contains(text(),'æ‰«ææ–¹æ¡ˆ-5805')]/..")


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm\PythonProjects\Playwright\utils\step_utils.py", line 20, in execute_step
    action()
  File "D:\Pycharm\PythonProjects\Playwright\ui\test_cases\test_case_artifact_scan_task.py", line 18, in <lambda>
    StepExecutor.execute_step("æ­¥éª¤3ã€åˆ›å»ºæ‰«æä»»åŠ¡", lambda: artifact_scan_task_creator.create_artifact_scan_task(test_data), 'åˆ›å»ºæ‰«æä»»åŠ¡å¼‚å¸¸', controller)
                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Pycharm\PythonProjects\Playwright\ui\page\artifact_scan_task_creator.py", line 30, in create_artifact_scan_task
    self.artifact_scan_task_page.choose_plan(params['plan_name'])
  File "D:\Pycharm\PythonProjects\Playwright\ui\page\artifact_scan_task_page.py", line 36, in choose_plan
    plan_element.choose_plan(CHOOSE_PLAN_NAME, plan_name)
  File "D:\Pycharm\PythonProjects\Playwright\utils\elements.py", line 29, in choose_plan
    raise Exception(f"æ— æ³•é€‰æ‹©æ‰«ææ–¹æ¡ˆ: {plan_name}")
Exception: æ— æ³•é€‰æ‹©æ‰«ææ–¹æ¡ˆ: æ‰«ææ–¹æ¡ˆ-5805
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤3ã€åˆ›å»ºæ‰«æä»»åŠ¡ - å¤±è´¥_screenshot_20250928_190239_c4a5e22e330b4f00bf222c74cbe8e995.png
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:93 æµè§ˆå™¨å·²æˆåŠŸå…³é—­