[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:77 æ‰“å¼€URL: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:16 å·²æ‰“å¼€é¡µé¢: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:26 å·²ç‚¹å‡»ç™»å½•æŒ‰é’®
[32mINFO    [0m utils.logger:login_page.py:36 å·²ç‚¹å‡»æˆ‘çŸ¥é“äº†æŒ‰é’®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤1ã€ç™»å½•devops - æˆåŠŸ_screenshot_20250928_190610_71f73c9f5b1f4e7eb3b73d14478ce081.png
[32mINFO    [0m utils.logger:navigation_page.py:20 å·²ç‚¹å‡»ä»£ç æŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:27 å·²ç‚¹å‡»ä»£ç æ‰«ææŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:48 å·²åˆ‡æ¢åˆ°tab: æ‰«æä»»åŠ¡
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤2ã€å¯¼èˆªåˆ°ä»£ç æ‰«æ - æ‰«æä»»åŠ¡ - æˆåŠŸ_screenshot_20250928_190617_bf2430acc43e456391afaec94bc38339.png
[32mINFO    [0m utils.logger:code_scan_task_page.py:18 å¼€å§‹åˆ›å»ºæ‰«æä»»åŠ¡:
[32mINFO    [0m utils.logger:elements.py:20 æœªé€‰æ‹©æ–¹æ¡ˆï¼Œä½¿ç”¨é»˜è®¤æ–¹æ¡ˆ
[32mINFO    [0m utils.logger:code_scan_task_page.py:29 å·²è¾“å…¥ä»»åŠ¡åç§°:æ‰«æä»»åŠ¡-6820
[32mINFO    [0m utils.logger:elements.py:43 å·²é€‰æ‹©åº”ç”¨: ship-test-service-01
[32mINFO    [0m utils.logger:elements.py:57 å·²é€‰æ‹©åˆ†æ”¯: master
[32mINFO    [0m utils.logger:elements.py:215 å·²é€‰æ‹©æ‰«ææ¨¡å¼: å¢é‡
[32mINFO    [0m utils.logger:code_scan_task_page.py:62 å·²è®¾ç½®å¢é‡æ¨¡å¼è¯¦ç»†é…ç½®
[32mINFO    [0m utils.logger:elements.py:137 æœªè®¾ç½®è´¨é‡é—¨ç¦
[32mINFO    [0m utils.logger:elements.py:72 å·²ç‚¹å‡»æ·»åŠ æŒ‰é’®
[32mINFO    [0m utils.logger:elements.py:76 å·²æ·»åŠ è¿‡æ»¤è·¯å¾„: **/*.js
[32mINFO    [0m utils.logger:elements.py:72 å·²ç‚¹å‡»æ·»åŠ æŒ‰é’®
[32mINFO    [0m utils.logger:elements.py:76 å·²æ·»åŠ è¿‡æ»¤è·¯å¾„: **/*.java
[32mINFO    [0m utils.logger:elements.py:77 å·²æ·»åŠ æ‰€æœ‰è¿‡æ»¤è·¯å¾„
[32mINFO    [0m utils.logger:elements.py:175 å·²é€‰æ‹©ç¡®è®¤æŒ‰é’®: ä»…ä¿å­˜
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤3ã€åˆ›å»ºæ‰«æä»»åŠ¡ - æˆåŠŸ_screenshot_20250928_190631_02816368d1d24421899db92e4eedaaaf.png
[32mINFO    [0m utils.logger:elements.py:190 å·²æŸ¥è¯¢ä»»åŠ¡: æ‰«æä»»åŠ¡-6820
[32mINFO    [0m utils.logger:elements.py:196 å·²åˆ é™¤ä»»åŠ¡
[32mINFO    [0m utils.logger:code_scan_task_creator.py:46 å·²åˆ é™¤æ‰«æä»»åŠ¡: æ‰«æä»»åŠ¡-6820
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤4ã€åˆ é™¤æ‰«æä»»åŠ¡ - æˆåŠŸ_screenshot_20250928_190634_172c23a2f24649599e0c22d0b04ec771.png
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:93 æµè§ˆå™¨å·²æˆåŠŸå…³é—­