[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:77 æ‰“å¼€URL: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:16 å·²æ‰“å¼€é¡µé¢: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:26 å·²ç‚¹å‡»ç™»å½•æŒ‰é’®
[32mINFO    [0m utils.logger:login_page.py:36 å·²ç‚¹å‡»æˆ‘çŸ¥é“äº†æŒ‰é’®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤1ã€ç™»å½•devops - æˆåŠŸ_screenshot_20250928_190431_0e028501c6284ab397bfa10ca9157a4e.png
[32mINFO    [0m utils.logger:navigation_page.py:20 å·²ç‚¹å‡»ä»£ç æŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:27 å·²ç‚¹å‡»ä»£ç æ‰«ææŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:48 å·²åˆ‡æ¢åˆ°tab: æ‰«ææ–¹æ¡ˆ
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤2ã€å¯¼èˆªåˆ°ä»£ç æ‰«æ - æ‰«ææ–¹æ¡ˆ - æˆåŠŸ_screenshot_20250928_190441_8a15d429d88a471cba5c53f40b87cac2.png
[32mINFO    [0m utils.logger:code_scan_plan_page.py:17 å¼€å§‹åˆ›å»ºæ‰«ææ–¹æ¡ˆ:
[32mINFO    [0m utils.logger:code_scan_plan_page.py:23 å·²è¾“å…¥æ–¹æ¡ˆåç§°: æ‰«ææ–¹æ¡ˆB-5242
[32mINFO    [0m utils.logger:code_scan_plan_page.py:28 å·²è¾“å…¥æ–¹æ¡ˆæè¿°: è‡ªåŠ¨åŒ–åˆ›å»º2
[32mINFO    [0m utils.logger:code_scan_plan_page.py:36 å·²é€‰æ‹©è¯­è¨€: Go
[32mINFO    [0m utils.logger:code_scan_plan_page.py:46 é€‰æ‹©Goè¯­è¨€è§„åˆ™é›†æˆåŠŸ
[32mINFO    [0m utils.logger:code_scan_plan_page.py:36 å·²é€‰æ‹©è¯­è¨€: JavaScript
[32mINFO    [0m utils.logger:code_scan_plan_page.py:46 é€‰æ‹©JavaScriptè¯­è¨€è§„åˆ™é›†æˆåŠŸ
[32mINFO    [0m utils.logger:code_scan_plan_creator.py:36 ä¸è®¾ä¸ºé»˜è®¤æ–¹æ¡ˆ
[32mINFO    [0m utils.logger:code_scan_plan_page.py:64 å·²ç‚¹å‡»ç¡®å®šæŒ‰é’®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤3ã€åˆ›å»ºæ‰«ææ–¹æ¡ˆ - æˆåŠŸ_screenshot_20250928_190451_ebaa4ba97b08461cb5eb70e3d0679d73.png
[32mINFO    [0m utils.logger:code_scan_plan_creator.py:49 æ²¡æœ‰éœ€è¦æ·»åŠ çš„è¿‡æ»¤è·¯å¾„
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤4ã€æ·»åŠ è¿‡æ»¤è·¯å¾„ - æˆåŠŸ_screenshot_20250928_190453_01274a915c7144ecb3fdf9e6753e3881.png
[32mINFO    [0m utils.logger:code_scan_plan_creator.py:59 æ²¡æœ‰è¦åˆ é™¤çš„è¿‡æ»¤è·¯å¾„
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤5ã€åˆ é™¤è¿‡æ»¤è·¯å¾„ - æˆåŠŸ_screenshot_20250928_190454_130969110c9e43758ac49596139b20d4.png
[32mINFO    [0m utils.logger:code_scan_plan_page.py:72 å·²æŸ¥è¯¢åˆ°æ‰«ææ–¹æ¡ˆ: æ‰«ææ–¹æ¡ˆB-5242
[33mWARNING [0m utils.logger:sync_playwright_browser_controller.py:141 ç‚¹å‡»å¤±è´¥: Locator.click: Error: strict mode violation: locator("//*[@id='app']/div/section/div/main/div/div[1]/div[2]/ul/li/div[2]/div[1]/div[2]/i") resolved to 4 elements:
    1) <i data-v-129b3658="" class="el-icon-delete cursor"></i> aka locator("li").filter(has_text="æ‰« æ‰«ææ–¹æ¡ˆB-5242 js go js go +-").locator("i")
    2) <i data-v-129b3658="" class="el-icon-delete cursor"></i> aka locator("li").filter(has_text="é»˜ é»˜è®¤æ‰«ææ–¹æ¡ˆ go java go java +-").locator("i")
    3) <i data-v-129b3658="" class="el-icon-delete cursor"></i> aka locator("li").filter(has_text="æ‰« æ‰«ææ–¹æ¡ˆA-5082 py go py go +-").locator("i")
    4) <i data-v-129b3658="" class="el-icon-delete cursor"></i> aka locator("li").filter(has_text="æ‰« æ‰«ææ–¹æ¡ˆA-8333 go py go py +-").locator("i")

Call log:
  - waiting for locator("//*[@id='app']/div/section/div/main/div/div[1]/div[2]/ul/li/div[2]/div[1]/div[2]/i")

[1m[31mERROR   [0m utils.logger:step_utils.py:25 åˆ é™¤æ‰«ææ–¹æ¡ˆå¼‚å¸¸: Locator.click: Error: strict mode violation: locator("//*[@id='app']/div/section/div/main/div/div[1]/div[2]/ul/li/div[2]/div[1]/div[2]/i") resolved to 4 elements:
    1) <i data-v-129b3658="" class="el-icon-delete cursor"></i> aka locator("li").filter(has_text="æ‰« æ‰«ææ–¹æ¡ˆB-5242 js go js go +-").locator("i")
    2) <i data-v-129b3658="" class="el-icon-delete cursor"></i> aka locator("li").filter(has_text="é»˜ é»˜è®¤æ‰«ææ–¹æ¡ˆ go java go java +-").locator("i")
    3) <i data-v-129b3658="" class="el-icon-delete cursor"></i> aka locator("li").filter(has_text="æ‰« æ‰«ææ–¹æ¡ˆA-5082 py go py go +-").locator("i")
    4) <i data-v-129b3658="" class="el-icon-delete cursor"></i> aka locator("li").filter(has_text="æ‰« æ‰«ææ–¹æ¡ˆA-8333 go py go py +-").locator("i")

Call log:
  - waiting for locator("//*[@id='app']/div/section/div/main/div/div[1]/div[2]/ul/li/div[2]/div[1]/div[2]/i")
Traceback (most recent call last):
  File "D:\Pycharm\PythonProjects\Playwright\utils\step_utils.py", line 20, in execute_step
    action()
  File "D:\Pycharm\PythonProjects\Playwright\test_cases\test_case_code_scan_plan.py", line 21, in <lambda>
  File "D:\Pycharm\PythonProjects\Playwright\ui\page\code_scan_plan_creator.py", line 65, in delete_code_scan_plan
    self.code_scan_plan_page.delete_plan()
  File "D:\Pycharm\PythonProjects\Playwright\ui\page\code_scan_plan_page.py", line 118, in delete_plan
    config_filter_element.delete_config(DELETE_SCAN_PLAN, CODE_PLAN_CONFIRM_BUTTON)
  File "D:\Pycharm\PythonProjects\Playwright\utils\elements.py", line 256, in delete_config
    self.controller.click(delete_button_xpath)
  File "D:\Pycharm\PythonProjects\Playwright\utils\sync_playwright_browser_controller.py", line 139, in click
    self._get_element(selector, timeout).click()
  File "C:\Users\MJ\AppData\Roaming\Python\Python311\site-packages\playwright\sync_api\_generated.py", line 15450, in click
    self._sync(
  File "C:\Users\MJ\AppData\Roaming\Python\Python311\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ^^^^^^^^^^^^^
  File "C:\Users\MJ\AppData\Roaming\Python\Python311\site-packages\playwright\_impl\_locator.py", line 156, in click
    return await self._frame.click(self._selector, strict=True, **params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MJ\AppData\Roaming\Python\Python311\site-packages\playwright\_impl\_frame.py", line 488, in click
    await self._channel.send("click", locals_to_params(locals()))
  File "C:\Users\MJ\AppData\Roaming\Python\Python311\site-packages\playwright\_impl\_connection.py", line 61, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MJ\AppData\Roaming\Python\Python311\site-packages\playwright\_impl\_connection.py", line 528, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.Error: Locator.click: Error: strict mode violation: locator("//*[@id='app']/div/section/div/main/div/div[1]/div[2]/ul/li/div[2]/div[1]/div[2]/i") resolved to 4 elements:
    1) <i data-v-129b3658="" class="el-icon-delete cursor"></i> aka locator("li").filter(has_text="æ‰« æ‰«ææ–¹æ¡ˆB-5242 js go js go +-").locator("i")
    2) <i data-v-129b3658="" class="el-icon-delete cursor"></i> aka locator("li").filter(has_text="é»˜ é»˜è®¤æ‰«ææ–¹æ¡ˆ go java go java +-").locator("i")
    3) <i data-v-129b3658="" class="el-icon-delete cursor"></i> aka locator("li").filter(has_text="æ‰« æ‰«ææ–¹æ¡ˆA-5082 py go py go +-").locator("i")
    4) <i data-v-129b3658="" class="el-icon-delete cursor"></i> aka locator("li").filter(has_text="æ‰« æ‰«ææ–¹æ¡ˆA-8333 go py go py +-").locator("i")

Call log:
  - waiting for locator("//*[@id='app']/div/section/div/main/div/div[1]/div[2]/ul/li/div[2]/div[1]/div[2]/i")

[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤6ã€åˆ é™¤æ‰«ææ–¹æ¡ˆ - å¤±è´¥_screenshot_20250928_190457_646bfa285a6c45bea3b98b73524f577a.png
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:93 æµè§ˆå™¨å·²æˆåŠŸå…³é—­