[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:77 æ‰“å¼€URL: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:16 å·²æ‰“å¼€é¡µé¢: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:26 å·²ç‚¹å‡»ç™»å½•æŒ‰é’®
[32mINFO    [0m utils.logger:login_page.py:36 å·²ç‚¹å‡»æˆ‘çŸ¥é“äº†æŒ‰é’®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤1ã€ç™»å½•devops - æˆåŠŸ_screenshot_20250928_190813_63b394ff542942dc86964bc5e70fe08f.png
[32mINFO    [0m utils.logger:navigation_page.py:20 å·²ç‚¹å‡»ä»£ç æŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:27 å·²ç‚¹å‡»ä»£ç æ‰«ææŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:48 å·²åˆ‡æ¢åˆ°tab: è¿‡æ»¤é…ç½®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤2ã€å¯¼èˆªåˆ°ä»£ç æ‰«æ-è¿‡æ»¤é…ç½® - æˆåŠŸ_screenshot_20250928_190821_f2427918def54472999d9ad2f70eca54.png
[32mINFO    [0m utils.logger:filter_config_page.py:22 å¼€å§‹åˆ›å»ºè¿‡æ»¤é…ç½®:
[32mINFO    [0m utils.logger:filter_config_page.py:30 ç­‰å¾…é€‰æ‹©åº”ç”¨é¡µé¢åŠ è½½...
[32mINFO    [0m utils.logger:filter_config_page.py:33 é€‰æ‹©åº”ç”¨é¡µé¢å·²åŠ è½½
[32mINFO    [0m utils.logger:filter_config_page.py:43 å·²ç‚¹å‡»åº”ç”¨é€‰æ‹©æ¡†ï¼Œå‡†å¤‡è¾“å…¥åº”ç”¨åç§°: todomvc
[32mINFO    [0m utils.logger:filter_config_page.py:56 å·²é€‰æ‹©åº”ç”¨: todomvc
[32mINFO    [0m utils.logger:filter_config_page.py:64 å·²è¾“å…¥æè¿°: è‡ªåŠ¨åŒ–åˆ›å»º3
[32mINFO    [0m utils.logger:filter_config_page.py:69 å·²ç‚¹å‡»ç¡®å®šæŒ‰é’®
[32mINFO    [0m utils.logger:filter_config_page.py:81 æŸ¥è¯¢åº”ç”¨è¿‡æ»¤é…ç½®
[32mINFO    [0m utils.logger:filter_config_page.py:94 å·²é€‰æ‹©tab: é™æ€æ‰«æ
[32mINFO    [0m utils.logger:elements.py:72 å·²ç‚¹å‡»æ·»åŠ æŒ‰é’®
[32mINFO    [0m utils.logger:elements.py:76 å·²æ·»åŠ è¿‡æ»¤è·¯å¾„: **/x.test
[32mINFO    [0m utils.logger:elements.py:72 å·²ç‚¹å‡»æ·»åŠ æŒ‰é’®
[32mINFO    [0m utils.logger:elements.py:76 å·²æ·»åŠ è¿‡æ»¤è·¯å¾„: **/y.test
[32mINFO    [0m utils.logger:elements.py:77 å·²æ·»åŠ æ‰€æœ‰è¿‡æ»¤è·¯å¾„
[33mWARNING [0m utils.logger:filter_config_page.py:114 å½“å‰æ²¡æœ‰å¯åˆ é™¤çš„è¿‡æ»¤è·¯å¾„
[32mINFO    [0m utils.logger:filter_config_page.py:135 å·²ç‚¹å‡»ä¿å­˜é…ç½®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤3ã€åˆ›å»ºè¿‡æ»¤é…ç½® - æˆåŠŸ_screenshot_20250928_190838_9abc3458068642c693830a5bec2f4c3b.png
[33mWARNING [0m utils.logger:filter_config_creator.py:51 ä¸åˆ é™¤è¿‡æ»¤é…ç½®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤4ã€åˆ é™¤è¿‡æ»¤é…ç½® - æˆåŠŸ_screenshot_20250928_190839_c60cd7f5030540c0a3deb49e09f8a13a.png
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:93 æµè§ˆå™¨å·²æˆåŠŸå…³é—­