[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:77 æ‰“å¼€URL: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:16 å·²æ‰“å¼€é¡µé¢: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:26 å·²ç‚¹å‡»ç™»å½•æŒ‰é’®
[32mINFO    [0m utils.logger:login_page.py:36 å·²ç‚¹å‡»æˆ‘çŸ¥é“äº†æŒ‰é’®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤1ã€ç™»å½•devops - æˆåŠŸ_screenshot_20250928_190653_129e38c894c548fd8d5efd426ffb014b.png
[32mINFO    [0m utils.logger:navigation_page.py:20 å·²ç‚¹å‡»ä»£ç æŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:27 å·²ç‚¹å‡»ä»£ç æ‰«ææŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:48 å·²åˆ‡æ¢åˆ°tab: è¿‡æ»¤é…ç½®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤2ã€å¯¼èˆªåˆ°ä»£ç æ‰«æ-è¿‡æ»¤é…ç½® - æˆåŠŸ_screenshot_20250928_190701_b64125b93cff4f6b940bd53b6bbab9a1.png
[32mINFO    [0m utils.logger:filter_config_page.py:22 å¼€å§‹åˆ›å»ºè¿‡æ»¤é…ç½®:
[32mINFO    [0m utils.logger:filter_config_page.py:30 ç­‰å¾…é€‰æ‹©åº”ç”¨é¡µé¢åŠ è½½...
[32mINFO    [0m utils.logger:filter_config_page.py:33 é€‰æ‹©åº”ç”¨é¡µé¢å·²åŠ è½½
[32mINFO    [0m utils.logger:filter_config_page.py:43 å·²ç‚¹å‡»åº”ç”¨é€‰æ‹©æ¡†ï¼Œå‡†å¤‡è¾“å…¥åº”ç”¨åç§°: ship-test-war-01
[32mINFO    [0m utils.logger:filter_config_page.py:56 å·²é€‰æ‹©åº”ç”¨: ship-test-war-01
[32mINFO    [0m utils.logger:filter_config_page.py:64 å·²è¾“å…¥æè¿°: è‡ªåŠ¨åŒ–åˆ›å»º1
[32mINFO    [0m utils.logger:filter_config_page.py:69 å·²ç‚¹å‡»ç¡®å®šæŒ‰é’®
[33mWARNING [0m utils.logger:filter_config_creator.py:36 åº”ç”¨é…ç½®å·²å­˜åœ¨: ship-test-war-01
[1m[31mERROR   [0m utils.logger:step_utils.py:25 åˆ›å»ºè¿‡æ»¤é…ç½®å¼‚å¸¸: åº”ç”¨é…ç½®å·²å­˜åœ¨: ship-test-war-01
Traceback (most recent call last):
  File "D:\Pycharm\PythonProjects\Playwright\utils\step_utils.py", line 20, in execute_step
    action()
  File "D:\Pycharm\PythonProjects\Playwright\test_cases\test_case_filter_config.py", line 18, in <lambda>
  File "D:\Pycharm\PythonProjects\Playwright\ui\page\filter_config_creator.py", line 37, in create_filter_config
    raise AssertionError(error_msg)
AssertionError: åº”ç”¨é…ç½®å·²å­˜åœ¨: ship-test-war-01
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤3ã€åˆ›å»ºè¿‡æ»¤é…ç½® - å¤±è´¥_screenshot_20250928_190706_976cc639b2cd4a2eba22dbddf7239526.png
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:93 æµè§ˆå™¨å·²æˆåŠŸå…³é—­