[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:77 æ‰“å¼€URL: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:16 å·²æ‰“å¼€é¡µé¢: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:26 å·²ç‚¹å‡»ç™»å½•æŒ‰é’®
[32mINFO    [0m utils.logger:login_page.py:36 å·²ç‚¹å‡»æˆ‘çŸ¥é“äº†æŒ‰é’®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤1ã€ç™»å½•devops - æˆåŠŸ_screenshot_20250928_185906_c8973d5f378d403580ea87ddd589d257.png
[32mINFO    [0m utils.logger:navigation_page.py:58 å·²ç‚¹å‡»åˆ¶å“æŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:65 å·²ç‚¹å‡»åˆ¶å“æ‰«ææŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:84 å·²åˆ‡æ¢åˆ°tab: æ‰«ææ–¹æ¡ˆ
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤2ã€å¯¼èˆªåˆ°åˆ¶å“æ‰«æ - æ‰«ææ–¹æ¡ˆ - æˆåŠŸ_screenshot_20250928_185913_dc56c33ca33648f5bfa75ddab40baaa2.png
[32mINFO    [0m utils.logger:artifact_scan_plan_page.py:16 å¼€å§‹åˆ›å»ºæ‰«æä»»åŠ¡:
[32mINFO    [0m utils.logger:artifact_scan_plan_page.py:21 è¾“å…¥æ‰«ææ–¹æ¡ˆåç§°: æ‰«ææ–¹æ¡ˆ-9018
[32mINFO    [0m utils.logger:artifact_scan_plan_page.py:28 è®¾ä¸ºé»˜è®¤æˆåŠŸ
[32mINFO    [0m utils.logger:artifact_scan_plan_page.py:35 è¾“å…¥æ‰«ææ–¹æ¡ˆæè¿°: è‡ªåŠ¨åŒ–åˆ›å»º1
[32mINFO    [0m utils.logger:artifact_scan_plan_page.py:48 æ·»åŠ æ¼æ´ç¼–å·: CVE-2021-44228
[32mINFO    [0m utils.logger:artifact_scan_plan_page.py:48 æ·»åŠ æ¼æ´ç¼–å·: CVE-2021-45046
[32mINFO    [0m utils.logger:artifact_scan_plan_page.py:48 æ·»åŠ æ¼æ´ç¼–å·: CVE-2021-45105
[32mINFO    [0m utils.logger:artifact_scan_plan_page.py:49 å·²æ·»åŠ 3ä¸ªæ¼æ´ç¼–å·
[32mINFO    [0m utils.logger:artifact_scan_plan_page.py:65 å·²ç‚¹å‡»ç¡®è®¤åˆ›å»ºæ‰«ææ–¹æ¡ˆ
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤3ã€åˆ›å»ºæ‰«ææ–¹æ¡ˆ - æˆåŠŸ_screenshot_20250928_185925_8230c51a8b674d99977cff22e69cde9d.png
[33mWARNING [0m utils.logger:artifact_scan_plan_creator.py:47 ä¸åˆ é™¤æ‰«ææ–¹æ¡ˆ
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤4ã€åˆ é™¤æ‰«ææ–¹æ¡ˆ - æˆåŠŸ_screenshot_20250928_185927_2e25c347768b4d528baafbf51f2643a6.png
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:93 æµè§ˆå™¨å·²æˆåŠŸå…³é—­