[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:77 æ‰“å¼€URL: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:16 å·²æ‰“å¼€é¡µé¢: http://cube-front.product.poc.za-tech.net/
[32mINFO    [0m utils.logger:login_page.py:26 å·²ç‚¹å‡»ç™»å½•æŒ‰é’®
[32mINFO    [0m utils.logger:login_page.py:36 å·²ç‚¹å‡»æˆ‘çŸ¥é“äº†æŒ‰é’®
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤1ã€ç™»å½•devops - æˆåŠŸ_screenshot_20250928_190857_b12698c8b9914e3086776343c89ae119.png
[32mINFO    [0m utils.logger:navigation_page.py:20 å·²ç‚¹å‡»ä»£ç æŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:27 å·²ç‚¹å‡»ä»£ç æ‰«ææŒ‰é’®
[32mINFO    [0m utils.logger:navigation_page.py:48 å·²åˆ‡æ¢åˆ°tab: å•å…ƒæµ‹è¯•
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤2ã€å¯¼èˆªåˆ°ä»£ç æ‰«æ - å•å…ƒæµ‹è¯• - æˆåŠŸ_screenshot_20250928_190904_ff71b4cb9e4f4c33bddc53317095d934.png
[32mINFO    [0m utils.logger:unit_test_task_page.py:18 å¼€å§‹åˆ›å»ºæ‰«æä»»åŠ¡:
[32mINFO    [0m utils.logger:unit_test_task_page.py:24 å·²è¾“å…¥ä»»åŠ¡åç§°: å•å…ƒæµ‹è¯•ä»»åŠ¡-9935
[32mINFO    [0m utils.logger:elements.py:43 å·²é€‰æ‹©åº”ç”¨: ship-test-service-01
[32mINFO    [0m utils.logger:elements.py:57 å·²é€‰æ‹©åˆ†æ”¯: master
[32mINFO    [0m utils.logger:elements.py:215 å·²é€‰æ‹©æ‰«ææ¨¡å¼: å…¨é‡
[32mINFO    [0m utils.logger:elements.py:175 å·²é€‰æ‹©ç¡®è®¤æŒ‰é’®: ä¿å­˜å¹¶ç«‹å³æ‰§è¡Œ
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤3ã€åˆ›å»ºæ‰«æä»»åŠ¡ - æˆåŠŸ_screenshot_20250928_190910_d4a1b3a893b64b70a6de04687acf4d10.png
[33mWARNING [0m utils.logger:unit_test_task_creator.py:43 ä¸åˆ é™¤æ‰«æä»»åŠ¡
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:245 æˆªå›¾å·²ä¿å­˜: D:\Pycharm\PythonProjects\Playwright\reports\ui_reports\screenshots\æ­¥éª¤4ã€åˆ é™¤æ‰«æä»»åŠ¡ - æˆåŠŸ_screenshot_20250928_190912_d90b90e18c114121b7cbe04a1b980c8c.png
[32mINFO    [0m utils.logger:sync_playwright_browser_controller.py:93 æµè§ˆå™¨å·²æˆåŠŸå…³é—­